# bi_back-end

./: .gitignore  pom.xml
src/main/java/com/rightmanage/: RightManageApplication.java
src/main/java/com/rightmanage/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/com/rightmanage/config/: CorsConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/rightmanage/controller/: AssetTypeController.java  AuthController.java  BankOrgController.java  FileController.java  SysApiController.java  SysAssetController.java  SysMenuController.java  SysModuleController.java  SysRoleController.java  SysTenantController.java  SysUserAssetController.java  SysUserController.java
src/main/java/com/rightmanage/controller/flow/: FlowCallbackController.java  FlowCcController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  FlowTemplateParamController.java
src/main/java/com/rightmanage/dto/: AssetTypeTreeVO.java  BankOrgTreeVO.java  BindResultVO.java  LoginRequest.java  LoginResponse.java  RoleDTO.java  SysMenuVO.java  UserDTO.java
src/main/java/com/rightmanage/entity/: AssetType.java  BankOrg.java  SysApi.java  SysAsset.java  SysMenu.java  SysModule.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysTenant.java  SysTenantMenuStatus.java  SysUser.java  SysUserAsset.java  SysUserOrgAuth.java  SysUserRole.java
src/main/java/com/rightmanage/entity/flow/: DynamicHandlerDTO.java  FlowApproveDTO.java  FlowCcRecord.java  FlowDefinition.java  FlowDetailVO.java  (+22 more)
src/main/java/com/rightmanage/enums/: FlowInstanceStatus.java  FlowNodeType.java  FlowOperationType.java
src/main/java/com/rightmanage/mapper/: AssetTypeMapper.java  BankOrgMapper.java  SysApiMapper.java  SysAssetMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysTenantMenuStatusMapper.java  SysUserAssetMapper.java  SysUserMapper.java  SysUserOrgAuthMapper.java  SysUserRoleMapper.java
src/main/java/com/rightmanage/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/rightmanage/service/: AssetTypeService.java  AuthService.java  BankOrgService.java  SysApiService.java  SysAssetService.java  SysMenuService.java  SysModuleService.java  SysRoleService.java  SysTenantService.java  SysUserAssetService.java  SysUserService.java
src/main/java/com/rightmanage/util/: AssetTypeTreeUtils.java  BankOrgTreeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__menu_tenant_status分离方案.sql
src/main/resources/mapper/: BankOrgMapper.xml  SysModuleMapper.xml
src/main/resources/mapper/flow/: FlowDefinitionMapper.xml  FlowInstanceMapper.xml  FlowInstanceParamMapper.xml  FlowNodeConfigMapper.xml  FlowOperationLogMapper.xml  FlowTemplateParamMapper.xml
src/main/resources/sql/: bank-org-sample.json  fix_sys_user_org_auth_orgid_varchar.sql  flow_enhanced.sql  flow_params.sql  flow_tables.sql  init.sql
src/test/java/com/rightmanage/common/: GlobalExceptionHandlerTest.java
(+36 files in other folders)
